{
  "name": "Th3r3nc3",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "canvas": "^2.6.1",
    "discord.js": "github:hydrabolt/discord.js",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "opusscript": "0.0.7",
    "ytdl-core": "^4.0.3"
  }
}
